<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#E8E8E8"
    android:layout_height="match_parent"
    tools:context=".Activity.InsertNotes_Activity">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <EditText
           android:id="@+id/edt_title"
           android:padding="15dp"
           android:background="@drawable/edt_gb"
           android:fontFamily="@font/regular"
           android:hint="Title..."
           android:layout_marginTop="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <EditText
           android:id="@+id/edt_subtitle"
           android:padding="15dp"
           android:background="@drawable/edt_gb"
           android:fontFamily="@font/regular"
           android:hint="Subtitle..."
           android:layout_marginTop="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
       <LinearLayout
           android:gravity="center_vertical"
           android:layout_marginTop="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <TextView

               android:fontFamily="@font/regular"
               android:textColor="@color/black"
               android:layout_marginRight="10dp"
               android:layout_marginLeft="16dp"
               android:text="Priortity"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
           <ImageView
               android:id="@+id/img_red"
               android:src="@drawable/ic_baseline_done_24"
               android:layout_margin="10dp"
               android:background="@drawable/red_shape"
               android:layout_width="25dp"
               android:layout_height="25dp"/>
           <ImageView
               android:id="@+id/img_yellow"
               android:layout_margin="10dp"
               android:background="@drawable/yellow_shape"
               android:layout_width="25dp"
               android:layout_height="25dp"/>
           <ImageView
               android:id="@+id/img_green"
               android:layout_margin="10dp"
               android:background="@drawable/green_shape"
               android:layout_width="25dp"
               android:layout_height="25dp"/>
       </LinearLayout>
       <EditText
           android:id="@+id/notes_data"
           android:gravity="start"
           android:padding="15dp"
           android:background="@drawable/edt_gb"
           android:fontFamily="@font/regular"
           android:hint="Notes..."
           android:layout_marginTop="16dp"
           android:layout_marginRight="16dp"
           android:layout_marginLeft="16dp"
           android:layout_width="match_parent"
           android:layout_height="300dp"/>
   </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentRight="true"
        android:id="@+id/dont_note"
        android:backgroundTint="@color/red"
        android:layout_margin="30dp"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
