<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_sheet"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<View
    android:layout_margin="10dp"
    android:background="@color/grey"
    android:layout_width="100dp"
    android:layout_height="7dp"/>
    <TextView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textSize="18dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Bạn có chắc chắn muốn xóa không ?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<TextView
    android:id="@+id/no_delete"
    android:layout_marginLeft="18dp"
    android:layout_marginRight="18dp"
    android:padding="10dp"
    android:background="@drawable/note_delete"
    android:textSize="18dp"
    android:textColor="@color/black"
    android:gravity="center"
    android:text="No"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/yes_delete"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:padding="10dp"
        android:background="@drawable/yes_delete"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Yes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>